["교양관:교양관", 8661]
["교육관:교육관", 5296]
["서관:서관", 3990]
["창의관:창의관", 3538]
["서관:교양관", 3476]
["교양관:서관", 3265]
["하나과학관:하나과학관", 3088]
["L-P:L-P", 3085]
["정경관:정경관", 2884]
["정경관:교양관", 2700]
["교양관:정경관", 2670]
["교양관:국제관", 2009]
["국제관:교양관", 1868]
["현차관:L-P", 1813]
["법학관신관:교양관", 1809]
["교양관:L-P", 1787]
["교양관:교육관", 1780]
["교양관:법학관신관", 1760]
["L-P:교양관", 1745]
["교육관:교양관", 1637]
["L-P:현차관", 1593]
["정보통신관:정보통신관", 1485]
["교양관:법학관구관", 1324]
["아산이학관:아산이학관", 1242]
["법학관구관:교양관", 1174]
["교양관:하나과학관", 1070]
["하나과학관:교양관", 1003]
["현차관:현차관", 986]
["창의관:공학관", 962]
["교양관:현차관", 928]
["현차관:교양관", 926]
["법학관신관:법학관신관", 923]
["우정간호학관:우정간호학관", 839]
["서관:법학관신관", 826]
["법학관구관:서관", 821]
["국제관:국제관", 815]
["서관:법학관구관", 802]
["서관:정경관", 797]
["법학관신관:서관", 788]
["서관:교육관", 776]
["법학관구관:법학관구관", 763]
["정경관:서관", 718]
["법학관신관:정경관", 705]
["교육관:서관", 692]
["창의관:신공학관", 688]
["법학관구관:법학관신관", 686]
["아산이학관:교양관", 647]
["L-P:서관", 642]
["L-P:법학관신관", 602]
["공학관:창의관", 595]
["정경관:법학관신관", 583]
["법학관신관:L-P", 573]
["아산이학관:하나과학관", 570]
["국제관:서관", 550]
["서관:국제관", 546]
["교양관:창의관", 531]
["교육관:법학관신관", 515]
["서관:L-P", 502]
["창의관:교양관", 496]
["교양관:아산이학관", 494]
["신공학관:창의관", 492]
["생명과학관(서관):생명과학관(서관)", 489]
["생명과학관(동관):생명과학관(동관)", 486]
["교육관:현차관", 467]
["법학관신관:교육관", 465]
["법학관신관:법학관구관", 460]
["아산이학관:공학관", 456]
["미디어관:미디어관", 446]
["아산이학관:국제관", 419]
["교양관:미디어관", 404]
["L-P:국제관", 401]
["정경관:L-P", 401]
["신공학관:신공학관", 399]
["생명과학관(서관):하나과학관", 394]
["미디어관:교양관", 390]
["과도관:창의관", 384]
["L-P:정경관", 383]
["하나과학관:창의관", 374]
["하나과학관:아산이학관", 373]
["법학관구관:교육관", 370]
["교육관:법학관구관", 370]
["공학관:공학관", 363]
["L-P:교육관", 359]
["창의관:과도관", 357]
["교육관:사대신관", 342]
["하나과학관:생명과학관(서관)", 340]
["정경관:교육관", 336]
["아산이학관:과도관", 332]
["국제관:교육관", 329]
["교양관:생명과학관(동관)", 328]
["사대신관:교양관", 327]
["L-P:법학관구관", 327]
["현차관:교육관", 322]
["서관:현차관", 319]
["이학관:아산이학관", 317]
["교육관:L-P", 316]
["창의관:하나과학관", 312]
["국제관:L-P", 311]
["국제관:법학관신관", 310]
["생명과학관(동관):생명과학관(서관)", 309]
["생명과학관(서관):생명과학관(동관)", 307]
["생명과학관(동관):교양관", 301]
["현차관:서관", 297]
["교육관:정경관", 290]
["생명과학관(동관):하나과학관", 288]
["교양관:사대신관", 283]
["하나과학관:생명과학관(동관)", 275]
["정보통신관:과도관", 270]
["법학관신관:국제관", 270]
["법학관신관:현차관", 267]
["생명과학관(서관):교양관", 266]
["교양관:이학관", 265]
["교양관:과도관", 263]
["국제관:아산이학관", 260]
["정보통신관:교양관", 259]
["교양관:공학관", 259]
["현차관:법학관신관", 256]
["과도관:신공학관", 254]
["법학관구관:정경관", 248]
["정경관:현차관", 245]
["국제관:정경관", 245]
["교육관:국제관", 244]
["하나과학관:국제관", 243]
["국제관:하나과학관", 235]
["법학관구관:L-P", 234]
["법학관구관:현차관", 233]
["교양관:생명과학관(서관)", 225]
["법학관구관:국제관", 225]
["공학관:교양관", 225]
["사대신관:서관", 224]
["과도관:과도관", 224]
["정경관:법학관구관", 224]
["아산이학관:창의관", 220]
["교양관:정보통신관", 215]
["정경관:국제관", 213]
["국제관:법학관구관", 213]
["공학관:신공학관", 212]
["공학관:과도관", 212]
["과도관:정보통신관", 211]
["과도관:교양관", 209]
["교양관:신공학관", 206]
["과도관:아산이학관", 205]
["아산이학관:이학관", 201]
["현차관:법학관구관", 199]
["현차관:정경관", 193]
["국제관:현차관", 192]
["교양관:CJ법학관", 191]
["신공학관:공학관", 186]
["미래융합:미래융합", 185]
["서관:사대신관", 180]
["서관:미디어관", 180]
["애기능생활관:정보통신관", 180]
["서관:CJ법학관", 174]
["창의관:아산이학관", 171]
["신공학관:교양관", 170]
["이학관:교양관", 170]
["과도관:하나과학관", 169]
["아산이학관:정보통신관", 168]
["사대신관:교육관", 167]
["CJ법학관:교양관", 166]
["하나과학관:서관", 159]
["정경관:하나과학관", 153]
["과도관:공학관", 151]
["CJ법학관:서관", 149]
["현차관:국제관", 148]
["미디어관:서관", 148]
["하나과학관:정경관", 142]
["하나과학관:과도관", 138]
["하나과학관:이학관", 137]
["공학관:하나과학관", 136]
["L-P:사대신관", 122]
["국제관:과도관", 121]
["신공학관:아산이학관", 121]
["법학관신관:하나과학관", 113]
["사대신관:사대신관", 108]
["서관:하나과학관", 107]
["의대:의대", 103]
["미디어관:국제관", 102]
["하나과학관:신공학관", 100]
["이학관:과도관", 99]
["하나과학관:법학관신관", 98]
["생명과학관(동관):국제관", 97]
["국제관:미디어관", 97]
["과도관:이학관", 96]
["창의관:미래융합", 95]
["국제관:이학관", 95]
["공학관:아산이학관", 93]
["정보통신관:애기능생활관", 91]
["아산이학관:생명과학관(동관)", 90]
["교육관:미디어관", 89]
["사대신관:L-P", 88]
["교양관:의대", 88]
["하나과학관:하나스퀘어", 88]
["창의관:이학관", 87]
["신공학관:과도관", 85]
["정보통신관:아산이학관", 83]
["생명과학관(서관):국제관", 83]
["사대신관:법학관신관", 83]
["국제관:창의관", 82]
["정보통신관:생명과학관(동관)", 81]
["서관:정보통신관", 77]
["아산이학관:미래융합", 76]
["정경관:아산이학관", 74]
["미래융합:교양관", 74]
["정보통신관:하나과학관", 74]
["사대신관:정경관", 73]
["미디어관:L-P", 73]
["미디어관:법학관신관", 73]
["이학관:창의관", 72]
["미디어관:정경관", 72]
["국제관:생명과학관(동관)", 71]
["과도관:국제관", 70]
["교육관:CJ법학관", 70]
["법학관구관:미디어관", 70]
["하나과학관:공학관", 69]
["서관:생명과학관(동관)", 69]
["사대신관:국제관", 69]
["정경관:사대신관", 68]
["하나과학관:교육관", 68]
["국제관:사대신관", 67]
["미디어관:교육관", 65]
["CJ법학관:교육관", 65]
["생명과학관(동관):과도관", 64]
["창의관:생명과학관(동관)", 64]
["아산이학관:하나스퀘어", 64]
["법학관신관:사대신관", 63]
["신공학관:미래융합", 63]
["L-P:미디어관", 63]
["의대:교양관", 63]
["생명과학관(동관):정보통신관", 62]
["정보통신관:서관", 62]
["공학관:미래융합", 62]
["법학관구관:사대신관", 62]
["정보통신관:창의관", 60]
["법학관신관:미디어관", 60]
["교육관:하나과학관", 58]
["법학관신관:CJ법학관", 58]
["생명과학관(서관):아산이학관", 58]
["이학관:하나과학관", 57]
["법학관신관:정보통신관", 57]
["국제관:생명과학관(서관)", 57]
["하나스퀘어:아산이학관", 57]
["하나과학관:정보통신관", 56]
["아산이학관:신공학관", 56]
["정경관:미디어관", 56]
["창의관:국제관", 54]
["하나과학관:L-P", 53]
["L-P:하나과학관", 53]
["신공학관:하나과학관", 52]
["미디어관:법학관구관", 52]
["정경관:생명과학관(동관)", 52]
["법학관구관:하나과학관", 51]
["하나과학관:법학관구관", 51]
["사대신관:현차관", 50]
["생명과학관(동관):서관", 49]
["CJ법학관:L-P", 49]
["로봇융합관:미래융합", 49]
["이학관:정보통신관", 47]
["교양관:사대본관", 47]
["생명과학관(동관):아산이학관", 46]
["법학관신관:생명과학관(동관)", 45]
["사대신관:법학관구관", 45]
["국제관:미래융합", 45]
["현차관:사대신관", 44]
["정보통신관:정경관", 44]
["국제관:신공학관", 44]
["L-P:CJ법학관", 44]
["과도관:생명과학관(동관)", 44]
["창의관:법학관신관", 43]
["CJ법학관:현차관", 42]
["국제관:공학관", 42]
["생명과학관(서관):과도관", 41]
["아산이학관:생명과학관(서관)", 39]
["교양관:법학도서관", 39]
["과도관:생명과학관(서관)", 39]
["과도관:미래융합", 38]
["CJ법학관:법학관신관", 38]
["아산이학관:서관", 38]
["국제관:정보통신관", 38]
["미디어관:현차관", 38]
["하나스퀘어:하나과학관", 38]
["정보통신관:교육관", 37]
["법학관구관:CJ법학관", 37]
["아산이학관:법학관신관", 36]
["미래융합:생명과학관(동관)", 36]
["정경관:정보통신관", 35]
["미래융합:과도관", 35]
["국제관:CJ법학관", 35]
["교육관:정보통신관", 34]
["창의관:서관", 34]
["서관:아산이학관", 34]
["생명과학관(동관):법학관신관", 33]
["서관:창의관", 32]
["법학관신관:창의관", 32]
["로봇융합관:로봇융합관", 32]
["미래융합:신공학관", 31]
["법학관신관:과도관", 31]
["법학관구관:생명과학관(동관)", 31]
["사대본관:교양관", 31]
["교양관:하나스퀘어", 31]
["교양관:미래융합", 30]
["아산이학관:정경관", 30]
["이학관:국제관", 30]
["애기능생활관:과도관", 30]
["애기능생활관:교양관", 30]
["미래융합:미디어관", 30]
["현차관:미디어관", 29]
["CJ법학관:법학관구관", 29]
["정경관:CJ법학관", 28]
["정보통신관:국제관", 28]
["L-P:정보통신관", 28]
["법학관신관:아산이학관", 27]
["우정간호학관:교양관", 27]
["애기능생활관:애기능생활관", 27]
["생명과학관(동관):정경관", 26]
["L-P:생명과학관(동관)", 26]
["생명과학관(동관):교육관", 26]
["미디어관:사대신관", 26]
["현차관:하나과학관", 26]
["L-P:창의관", 26]
["하나과학관:현차관", 26]
["미래융합:국제관", 26]
["하나스퀘어:교양관", 26]
["의대:법학관신관", 26]
["CJ법학관:정경관", 25]
["정보통신관:미래융합", 25]
["정보통신관:법학관신관", 25]
["미래융합:정보통신관", 25]
["하나과학관:사대신관", 25]
["아산이학관:교육관", 24]
["공학관:국제관", 24]
["교육관:생명과학관(동관)", 24]
["법학도서관:서관", 24]
["CJ법학관:국제관", 24]
["공학관:생명과학관(서관)", 24]
["과도관:서관", 23]
["L-P:아산이학관", 23]
["정경관:과도관", 23]
["생명과학관(서관):서관", 22]
["교육관:창의관", 22]
["창의관:하나스퀘어", 22]
["신공학관:생명과학관(동관)", 22]
["정보통신관:법학관구관", 22]
["생명과학관(동관):창의관", 21]
["정보통신관:공학관", 21]
["법학관구관:창의관", 21]
["생명과학관(서관):법학관신관", 21]
["생명과학관(동관):신공학관", 21]
["교양관:애기능생활관", 21]
["창의관:정보통신관", 20]
["창의관:L-P", 20]
["L-P:공학관", 20]
["생명과학관(동관):법학관구관", 20]
["창의관:생명과학관(서관)", 20]
["아산이학관:본교대강당", 20]
["과도관:하나스퀘어", 20]
["국제관:하나스퀘어", 20]
["창의관:교육관", 19]
["아산이학관:현차관", 19]
["교육관:사대본관", 19]
["창의관:법학관구관", 19]
["서관:공학관", 19]
["법학도서관:교양관", 19]
["생명과학관(서관):하나스퀘어", 19]
["창의관:현차관", 18]
["현차관:창의관", 18]
["법학관구관:과도관", 18]
["서관:생명과학관(서관)", 18]
["서관:과도관", 18]
["이학관:공학관", 18]
["과도관:법학관신관", 17]
["사대본관:하나과학관", 17]
["하나과학관:사대본관", 17]
["창의관:정경관", 17]
["공학관:생명과학관(동관)", 17]
["애기능생활관:아산이학관", 17]
["법학관구관:정보통신관", 16]
["교육관:과도관", 16]
["미래융합:아산이학관", 16]
["신공학관:생명과학관(서관)", 16]
["미디어관:하나과학관", 16]
["정보통신관:현차관", 16]
["하나스퀘어:공학관", 16]
["서관:신공학관", 15]
["L-P:법학도서관", 15]
["법학도서관:국제관", 15]
["법학관신관:생명과학관(서관)", 15]
["미래융합:창의관", 15]
["법학관구관:아산이학관", 15]
["법학관구관:신공학관", 15]
["하나스퀘어:이학관", 15]
["정경관:사대본관", 14]
["법학관신관:법학도서관", 14]
["미래융합:공학관", 14]
["과도관:L-P", 14]
["서관:사대본관", 14]
["법학관신관:의대", 14]
["법학도서관:법학관신관", 14]
["법학도서관:교육관", 14]
["교육관:아산이학관", 13]
["생명과학관(동관):L-P", 13]
["신공학관:교육관", 13]
["신공학관:법학관신관", 13]
["사대본관:법학관신관", 13]
["법학관구관:생명과학관(서관)", 13]
["생명과학관(서관):창의관", 13]
["공학관:하나스퀘어", 13]
["법학관신관:공학관", 13]
["정보통신관:미디어관", 13]
["현차관:CJ법학관", 13]
["애기능생활관:법학관신관", 13]
["생명과학관(동관):하나스퀘어", 13]
["하나스퀘어:국제관", 13]
["이학관:하나스퀘어", 13]
["법학관신관:사대본관", 12]
["사대신관:하나과학관", 12]
["현차관:아산이학관", 12]
["공학관:서관", 12]
["정보통신관:L-P", 12]
["과도관:정경관", 12]
["신공학관:서관", 12]
["정경관:법학도서관", 12]
["과도관:법학관구관", 12]
["우정간호학관:교육관", 12]
["본교대강당:교양관", 12]
["생명과학관(동관):미래융합", 12]
["미래융합:하나과학관", 11]
["현차관:생명과학관(동관)", 11]
["사대본관:교육관", 11]
["정보통신관:사대신관", 11]
["아산이학관:법학관구관", 11]
["생명과학관(서관):교육관", 11]
["법학관신관:신공학관", 11]
["서관:이학관", 11]
["공학관:정경관", 11]
["교육관:법학도서관", 11]
["사대본관:L-P", 11]
["법학관구관:법학도서관", 11]
["서관:법학도서관", 11]
["교양관:본교대강당", 11]
["본교대강당:국제관", 11]
["생명과학관(동관):미디어관", 10]
["현차관:과도관", 10]
["창의관:사대본관", 10]
["공학관:법학관신관", 10]
["교육관:신공학관", 10]
["사대신관:미디어관", 10]
["미디어관:창의관", 10]
["신공학관:국제관", 10]
["생명과학관(서관):신공학관", 10]
["하나스퀘어:생명과학관(서관)", 10]
["생명과학관(서관):본교대강당", 10]
["신공학관:하나스퀘어", 10]
["과도관:교육관", 9]
["교육관:생명과학관(서관)", 9]
["미디어관:아산이학관", 9]
["사대본관:서관", 9]
["생명과학관(서관):정경관", 9]
["이학관:법학관구관", 9]
["생명과학관(동관):CJ법학관", 9]
["의대:서관", 9]
["애기능생활관:하나과학관", 9]
["하나스퀘어:과도관", 9]
["정경관:창의관", 8]
["아산이학관:L-P", 8]
["교육관:이학관", 8]
["과도관:사대신관", 8]
["정경관:공학관", 8]
["L-P:사대본관", 8]
["CJ법학관:CJ법학관", 8]
["아산이학관:미디어관", 8]
["사대신관:CJ법학관", 8]
["L-P:과도관", 8]
["생명과학관(서관):이학관", 8]
["법학관신관:이학관", 8]
["사대본관:공학관", 8]
["애기능생활관:생명과학관(동관)", 8]
["사대본관:현차관", 8]
["법학도서관:법학관구관", 8]
["창의관:사대신관", 7]
["현차관:사대본관", 7]
["하나과학관:미래융합", 7]
["법학관구관:미래융합", 7]
["정보통신관:생명과학관(서관)", 7]
["생명과학관(서관):법학관구관", 7]
["CJ법학관:사대신관", 7]
["과도관:현차관", 7]
["신공학관:정경관", 7]
["공학관:법학관구관", 7]
["서관:의대", 7]
["국제관:우정간호학관", 7]
["사대본관:창의관", 7]
["공학관:사대신관", 6]
["미래융합:교육관", 6]
["아산이학관:사대신관", 6]
["현차관:생명과학관(서관)", 6]
["미디어관:정보통신관", 6]
["미래융합:서관", 6]
["미디어관:생명과학관(동관)", 6]
["현차관:법학도서관", 6]
["정경관:생명과학관(서관)", 6]
["생명과학관(동관):현차관", 6]
["미래융합:정경관", 6]
["현차관:공학관", 6]
["미디어관:사대본관", 6]
["미디어관:과도관", 6]
["생명과학관(서관):사대본관", 6]
["과도관:의대", 6]
["교양관:로봇융합관", 6]
["하나과학관:애기능생활관", 6]
["우정간호학관:법학관신관", 6]
["L-P:하나스퀘어", 6]
["의대:정경관", 6]
["현차관:정보통신관", 5]
["사대본관:정경관", 5]
["공학관:교육관", 5]
["서관:미래융합", 5]
["과도관:사대본관", 5]
["미래융합:법학관신관", 5]
["하나과학관:미디어관", 5]
["생명과학관(서관):공학관", 5]
["생명과학관(서관):L-P", 5]
["사대신관:공학관", 5]
["정보통신관:신공학관", 5]
["현차관:이학관", 5]
["L-P:이학관", 5]
["정경관:이학관", 5]
["법학관구관:공학관", 5]
["교양관:우정간호학관", 5]
["생명과학관(동관):이학관", 5]
["법학관구관:이학관", 5]
["창의관:미디어관", 5]
["사대본관:국제관", 5]
["애기능생활관:국제관", 5]
["애기능생활관:서관", 5]
["본교대강당:하나과학관", 5]
["하나과학관:본교대강당", 5]
["정경관:하나스퀘어", 5]
["하나스퀘어:창의관", 5]
["하나스퀘어:생명과학관(동관)", 5]
["교육관:하나스퀘어", 5]
["이학관:서관", 4]
["정보통신관:사대본관", 4]
["정경관:신공학관", 4]
["교육관:미래융합", 4]
["생명과학관(동관):사대신관", 4]
["이학관:교육관", 4]
["공학관:CJ법학관", 4]
["미디어관:신공학관", 4]
["의대:하나과학관", 4]
["우정간호학관:하나과학관", 4]
["이학관:법학관신관", 4]
["사대본관:사대본관", 4]
["국제관:애기능생활관", 4]
["L-P:생명과학관(서관)", 4]
["법학도서관:현차관", 4]
["미래융합:로봇융합관", 4]
["미디어관:법학도서관", 4]
["국제관:법학도서관", 4]
["사대신관:창의관", 4]
["법학도서관:정경관", 4]
["우정간호학관:서관", 4]
["로봇융합관:생명과학관(동관)", 4]
["하나스퀘어:정보통신관", 4]
["공학관:L-P", 4]
["하나스퀘어:법학관신관", 4]
["서관:하나스퀘어", 4]
["하나스퀘어:미래융합", 4]
["미래융합:사대신관", 3]
["교육관:공학관", 3]
["공학관:사대본관", 3]
["정보통신관:이학관", 3]
["사대신관:생명과학관(동관)", 3]
["과도관:미디어관", 3]
["사대본관:법학관구관", 3]
["공학관:정보통신관", 3]
["L-P:미래융합", 3]
["사대신관:아산이학관", 3]
["공학관:이학관", 3]
["미래융합:이학관", 3]
["CJ법학관:미디어관", 3]
["정경관:미래융합", 3]
["생명과학관(서관):미디어관", 3]
["신공학관:정보통신관", 3]
["사대본관:아산이학관", 3]
["L-P:본교대강당", 3]
["창의관:본교대강당", 3]
["L-P:애기능생활관", 3]
["애기능생활관:L-P", 3]
["법학도서관:L-P", 3]
["애기능생활관:정경관", 3]
["본교대강당:생명과학관(동관)", 3]
["생명과학관(서관):현차관", 3]
["공학관:애기능생활관", 3]
["생명과학관(동관):공학관", 3]
["본교대강당:서관", 3]
["의대:법학관구관", 3]
["우정간호학관:국제관", 3]
["하나스퀘어:신공학관", 3]
["이학관:생명과학관(서관)", 2]
["신공학관:법학도서관", 2]
["미래융합:사대본관", 2]
["미디어관:미래융합", 2]
["사대본관:생명과학관(서관)", 2]
["L-P:신공학관", 2]
["현차관:신공학관", 2]
["생명과학관(서관):정보통신관", 2]
["아산이학관:사대본관", 2]
["교육관:우정간호학관", 2]
["CJ법학관:창의관", 2]
["CJ법학관:신공학관", 2]
["의대:국제관", 2]
["사대신관:생명과학관(서관)", 2]
["CJ법학관:아산이학관", 2]
["국제관:본교대강당", 2]
["생명과학관(동관):사대본관", 2]
["본교대강당:현차관", 2]
["애기능생활관:공학관", 2]
["아산이학관:RnD센터", 2]
["본교대강당:법학관신관", 2]
["신공학관:미디어관", 2]
["애기능생활관:사대본관", 2]
["현차관:본교대강당", 2]
["공학관:현차관", 2]
["애기능생활관:이학관", 2]
["우정간호학관:현차관", 2]
["창의관:RnD센터", 2]
["애기능생활관:현차관", 2]
["법학도서관:미디어관", 2]
["애기능생활관:생명과학관(서관)", 2]
["신공학관:현차관", 2]
["정경관:애기능생활관", 2]
["법학관신관:우정간호학관", 2]
["하나과학관:RnD센터", 2]
["법학도서관:사대신관", 2]
["법학도서관:정보통신관", 2]
["사대본관:애기능생활관", 2]
["정보통신관:CJ법학관", 2]
["정보통신관:하나스퀘어", 2]
["하나스퀘어:애기능생활관", 2]
["하나스퀘어:법학관구관", 2]
["하나스퀘어:서관", 2]
["의대:교육관", 2]
["하나스퀘어:미디어관", 2]
["법학관신관:하나스퀘어", 2]
["애기능생활관:하나스퀘어", 2]
["미래융합:L-P", 2]
["사대본관:과도관", 1]
["사대신관:사대본관", 1]
["사대본관:정보통신관", 1]
["법학관신관:미래융합", 1]
["CJ법학관:정보통신관", 1]
["사대신관:정보통신관", 1]
["미래융합:현차관", 1]
["CJ법학관:공학관", 1]
["공학관:법학도서관", 1]
["사대본관:미래융합", 1]
["현차관:미래융합", 1]
["신공학관:로봇융합관", 1]
["우정간호학관:법학도서관", 1]
["우정간호학관:사대본관", 1]
["미디어관:생명과학관(서관)", 1]
["사대신관:법학도서관", 1]
["창의관:법학도서관", 1]
["미디어관:이학관", 1]
["생명과학관(서관):CJ법학관", 1]
["이학관:정경관", 1]
["이학관:신공학관", 1]
["CJ법학관:하나과학관", 1]
["이학관:미래융합", 1]
["하나과학관:우정간호학관", 1]
["사대본관:사대신관", 1]
["미래융합:생명과학관(서관)", 1]
["이학관:이학관", 1]
["하나과학관:의대", 1]
["CJ법학관:과도관", 1]
["공학관:미디어관", 1]
["본교대강당:창의관", 1]
["사대본관:미디어관", 1]
["RnD센터:공학관", 1]
["신공학관:사대신관", 1]
["법학관구관:사대본관", 1]
["신공학관:사대본관", 1]
["로봇융합관:국제관", 1]
["신공학관:애기능생활관", 1]
["국제관:사대본관", 1]
["RnD센터:하나과학관", 1]
["RnD센터:교양관", 1]
["정보통신관:본교대강당", 1]
["현차관:애기능생활관", 1]
["신공학관:RnD센터", 1]
["법학관신관:로봇융합관", 1]
["창의관:로봇융합관", 1]
["정보통신관:로봇융합관", 1]
["애기능생활관:창의관", 1]
["의과대학본관:의대", 1]
["생명과학관(동관):로봇융합관", 1]
["교육관:로봇융합관", 1]
["법학관신관:애기능생활관", 1]
["생명과학관(서관):법학도서관", 1]
["생명과학관(서관):사대신관", 1]
["미디어관:공학관", 1]
["의대:CJ법학관", 1]
["본교대강당:교육관", 1]
["미래융합:애기능생활관", 1]
["애기능생활관:교육관", 1]
["신공학관:법학관구관", 1]
["의대:과도관", 1]
["의대:아산이학관", 1]
["법학관구관:의대", 1]
