["교양관", 92939]
["서관", 34521]
["국제관", 31569]
["교육관", 29999]
["L-P", 27046]
["정경관", 26737]
["창의관", 23896]
["아산이학관", 23143]
["하나과학관지하", 21323]
["법학관신관", 19510]
["현차관", 16061]
["법학관구관", 13414]
["생명과학관(동관)", 12453]
["﻿교양관", 10878]
["신공학관", 10649]
["생명과학관(서관)", 9142]
["공학관", 8975]
["과도관", 8905]
["정보통신관", 8871]
["미디어관", 8288]
["하나과학관", 6664]
["사대신관", 3962]
["하나스퀘어", 3923]
["이학관", 3716]
["우정간호학관", 3692]
["의대제2강의실", 2713]
["미래융합", 2298]
["CJ법학관", 1661]
["의대제4강의실", 1554]
["국제관423", 1381]
["의대제1강의실", 1095]
["애기능생활관", 998]
["의대제3강의실", 984]
["사대본관", 946]
["법학도서관", 332]
["로봇융합관", 324]
["의과대학본관", 228]
["본교대강당", 204]
["RnD센터", 60]
