["교양관 602호", 10878]
["법학관신관 501호", 5555]
["정경관 205호", 4812]
["정경관 506호", 4486]
["정경관 202호", 4483]
["생명과학관(동관)101호", 4475]
["서관 202호", 4364]
["창의관 B113호", 4195]
["L-P 436호(SUPEX HALL)", 4034]
["창의관 116호", 3852]
["아산이학관 633호", 3806]
["정경관 101호", 3754]
["서관 132호", 3715]
["정경관 503호", 3695]
["법학관구관 B102호", 3520]
["정보통신관 601호", 3348]
["교양관 103호", 3335]
["L-P 433호", 3324]
["교양관 605호", 3308]
["서관 215호", 3280]
["L-P 432호", 3242]
["창의관 B114호", 3222]
["국제관 322호", 3060]
["법학관신관 101호", 3055]
["교양관 202호", 3043]
["교양관 404호", 3032]
["교양관 606호", 2995]
["정보통신관 205호", 2983]
["현차관 B204호", 2946]
["서관 307호", 2910]
["현차관 B205호", 2843]
["교양관 110호", 2774]
["교양관 414호", 2771]
["교양관 304호", 2749]
["교양관 102호", 2746]
["교양관 311호", 2731]
["서관 401호", 2719]
["의대제2강의실", 2713]
["교양관 201호", 2636]
["법학관신관 202호", 2636]
["교양관 105호", 2587]
["교양관 309호", 2524]
["교양관 413호", 2476]
["교양관 208호", 2468]
["교양관 405호", 2458]
["법학관구관 B101호", 2457]
["교양관 209호", 2457]
["교양관 306호", 2444]
["교육관 504호", 2443]
["교양관 312호", 2432]
["미디어관 602호", 2413]
["공학관 167호", 2351]
["하나스퀘어 B119호", 2340]
["교양관 210호", 2329]
["교양관 406호", 2324]
["하나과학관 109호", 2307]
["교양관 310호", 2304]
["교육관 502호", 2303]
["현차관 301호", 2279]
["현차관 B206호", 2271]
["교양관 203호", 2270]
["하나과학관지하 131호", 2268]
["서관 317호", 2219]
["교양관 403호", 2188]
["현차관 B301호", 2172]
["창의관 203호", 2163]
["교육관 204호", 2157]
["법학관구관 206호", 2149]
["법학관신관 201호", 2147]
["창의관 117호", 2129]
["창의관 207호", 2128]
["공학관 369호", 2127]
["하나과학관지하 128호", 2120]
["교양관 204호", 2100]
["하나과학관지하 127호", 2097]
["교양관 402호", 2094]
["L-P 530호", 2078]
["법학관구관 207호", 2074]
["국제관 214호", 2059]
["교양관 207호", 2051]
["아산이학관 230호", 2046]
["생명과학관(서관) 121호", 2029]
["교양관 412호", 2013]
["교양관 305호", 2010]
["교양관 409호", 2000]
["서관 315호", 1957]
["공학관 566호", 1952]
["교양관 410호", 1945]
["교양관 303호", 1941]
["교육관 102호", 1936]
["생명과학관(동관) 416호", 1913]
["하나과학관 101호", 1901]
["과도관 306호", 1895]
["교양관 411호", 1890]
["서관 225호", 1882]
["교양관 313호", 1881]
["교육관 303호", 1873]
["정보통신관 202호", 1865]
["L-P 108호", 1862]
["아산이학관 330호", 1836]
["생명과학관(서관) 201호", 1826]
["교육관 302호", 1816]
["교양관 314호", 1806]
["과도관 410호", 1798]
["창의관 205호", 1798]
["교양관 315호", 1774]
["교양관 104호", 1771]
["아산이학관 113호", 1766]
["법학관구관 B104호", 1760]
["L-P 531호", 1738]
["L-P 107호", 1737]
["정경관 501호", 1732]
["교양관 109호", 1728]
["아산이학관 433호", 1724]
["L-P 208호", 1724]
["생명과학관(동관)102호", 1710]
["신공학관B102호", 1688]
["서관 316B호", 1680]
["현차관 303호", 1644]
["교양관 111호", 1636]
["생명과학관(서관) 401호", 1635]
["L-P 106호", 1628]
["아산이학관 536호", 1623]
["과도관 408호", 1603]
["하나스퀘어 B120호", 1583]
["우정간호학관 201호", 1556]
["의대제4강의실", 1554]
["서관 314B호", 1553]
["아산이학관 331호", 1552]
["교육관 501호", 1549]
["아산이학관 112호", 1548]
["아산이학관 432호", 1538]
["생명과학관(동관) 107 호", 1522]
["서관 224A호", 1477]
["생명과학관(동관) 108호", 1475]
["법학관구관 B103호", 1454]
["하나과학관지하 109호", 1434]
["하나과학관지하 108호", 1427]
["아산이학관 535호", 1409]
["아산이학관 111호", 1406]
["국제관 414호", 1402]
["하나과학관 102호", 1398]
["정경관 507호", 1388]
["국제관423", 1381]
["국제관 511호", 1380]
["아산이학관 231호", 1367]
["생명과학관(서관) 301호", 1353]
["교육관 202호", 1339]
["법학관신관 206호", 1338]
["교육관 201호", 1320]
["L-P 217호", 1303]
["과도관 310호", 1282]
["국제관 412호", 1264]
["서관 314A호", 1263]
["과도관 409호", 1257]
["국제관 114호", 1247]
["국제관 212호", 1227]
["창의관 110호", 1214]
["국제관 332호", 1208]
["국제관 407A호", 1208]
["국제관 215호", 1200]
["법학관신관 208호", 1186]
["법학관신관 207호", 1170]
["국제관 307A호", 1167]
["하나과학관지하 214호", 1167]
["국제관 411호", 1163]
["교육관 506호", 1159]
["국제관 512A호", 1159]
["국제관 312호", 1156]
["국제관 108A호", 1155]
["국제관 112호", 1147]
["교육관 307호", 1144]
["교육관 203호", 1102]
["의대제1강의실", 1095]
["신공학관B104호", 1089]
["서관 403호", 1088]
["미디어관 410호", 1087]
["서관 224B호", 1069]
["신공학관B105", 1060]
["국제관 408B호", 1057]
["서관 316A호", 1055]
["L-P 206호", 1054]
["국제관 511B호", 1053]
["국제관 413호", 1052]
["우정간호학관 101호", 1052]
["국제관 511A호", 1041]
["국제관 211호", 1038]
["하나과학관지하 207호", 1029]
["L-P 218호", 1016]
["현차관 B202호", 1004]
["L-P 216호", 991]
["L-P 207호", 990]
["의대제3강의실", 984]
["법학관신관 205호", 984]
["공학관 466호", 974]
["하나과학관지하 216호", 969]
["미디어관 309호", 968]
["교육관 403호", 943]
["사대본관 113호", 937]
["국제관 216호", 931]
["신공학관B101", 928]
["창의관 127호", 908]
["사대신관 402호", 904]
["현차관 B201호", 902]
["애기능생활관 301호", 890]
["신공학관 B101호", 865]
["교양관 302호", 857]
["하나과학관지하 132호", 835]
["미래융합 112호", 835]
["우정간호학관 401호", 830]
["창의관 106호", 823]
["교육관 313호", 815]
["교육관 407호", 815]
["서관 404호", 814]
["교육관 103호", 793]
["정경관 201호", 792]
["미디어관 412호", 789]
["하나과학관지하 206호", 787]
["미디어관 103호", 786]
["생명과학관(서관) 335호", 755]
["신공학관B105호", 752]
["교육관 104호", 744]
["교육관 304호", 743]
["공학관 250호", 738]
["사대신관 124호", 735]
["하나과학관지하 120호", 733]
["서관 223호", 721]
["사대신관 223호", 718]
["CJ법학관 314호", 712]
["서관 402호", 690]
["교육관 301호", 689]
["과도관 611호", 672]
["아산이학관 117호", 653]
["하나과학관지하 105호", 627]
["교육관 308호", 625]
["신공학관B109-전산실습실", 615]
["신공학관B102", 613]
["하나과학관지하 118호", 607]
["정경관 508호", 604]
["창의관 B102호", 593]
["사대신관 321호", 593]
["미래융합 107호", 583]
["하나과학관지하 117호", 583]
["교육관 305호", 582]
["이학관별관 107호", 576]
["국제관 436호", 575]
["생명과학관(서관) 437호", 575]
["교육관 406호", 557]
["신공학관 B104", 554]
["교육관 406A호", 553]
["미디어관 902호", 533]
["아산이학관 648호", 519]
["교육관 309호", 513]
["법학관신관 209호", 512]
["국제관 317호", 498]
["CJ법학관 315호", 483]
["하나과학관지하 219호", 473]
["교육관 312호", 454]
["생명과학관(서관) 231호", 454]
["하나과학관지하 125호", 444]
["신공학관B113-전산실습실", 440]
["하나과학관지하 110호", 431]
["국제관 307B호", 420]
["CJ법학관 316호", 414]
["창의관 101호", 413]
["교육관 311호", 411]
["하나과학관지하 102호", 405]
["하나과학관지하 220호", 403]
["국제관 331호", 400]
["정경관 206호", 394]
["국제관 217호", 390]
["이학관별관 307호", 386]
["정경관 509A호", 384]
["하나과학관지하 218호", 380]
["미래융합 113호", 369]
["하나과학관지하 222호", 365]
["생명과학관(동관) 110호", 364]
["생명과학관(서관) 115호", 362]
["하나과학관지하 106호", 358]
["국제관 218호", 355]
["이학관별관 305호", 351]
["미디어관 903호", 351]
["법학관신관 401호", 350]
["사대신관 124A호", 348]
["하나과학관지하 111호", 341]
["사대신관 321A호", 337]
["법학도서관 B101호", 332]
["이학관별관 309호", 327]
["하나과학관지하 122호", 324]
["이학관별관605", 323]
["공학관 162호", 323]
["국제관 225호", 310]
["하나과학관지하 223호", 301]
["이학관별관 508호", 301]
["교육관 306호", 297]
["교육관 310호", 290]
["신공학관B103(실험실)", 284]
["이학관별관 301(실험실)", 284]
["생명과학관(동관)105호", 282]
["법학관신관 204호", 270]
["생명과학관(동관)104호", 269]
["미디어관B203", 260]
["하나과학관지하 215호", 253]
["미디어관 901호", 246]
["로봇융합관 201호", 245]
["창의관 B207", 245]
["이학관별관607", 241]
["L-P 210호", 238]
["신공학관110호(실험실)", 237]
["정보통신관 B102호", 236]
["미디어관 505호", 232]
["이학관별관 506호", 226]
["이학관별관 302호", 225]
["미래융합 109호", 221]
["신공학관 107호(실험실)", 220]
["신공학관 106호(실험실)", 218]
["생명과학관(동관) 109호", 214]
["창의관 212 ", 213]
["하나과학관 351호", 211]
["생명과학관(동관) 314호", 208]
["미디어관 802B호", 207]
["본교대강당101", 204]
["신공학관 108호(실험실)", 201]
["과도관 615호", 201]
["우정간호학관 307호", 197]
["이학관별관 507호", 194]
["신공학관 B107호(실험실)", 185]
["법학관신관 203호", 185]
["신공학관 B115호(실험실)", 185]
["정경관 124호", 183]
["미디어관 701호", 172]
["정보통신관 B103호", 169]
["국제관 115호", 166]
["공학관 166호", 152]
["하나과학관 256호", 151]
["신공학관B106호(실험실)", 146]
["신공학과224호-전산실습실", 144]
["공학관 366호", 130]
["하나과학관지하 217호", 130]
["공학관 164호", 124]
["정보통신관 B104호", 122]
["사대신관 232호", 122]
["이학관별관 501B호", 121]
["미래융합 106호", 120]
["과도관 513호", 118]
["이학관별관 501A호", 115]
["사대신관 323호", 114]
["하나과학관 112호", 113]
["미래융합 111호", 113]
["의과대학본관 418호", 109]
["애기능생활관 302호", 108]
["미디어관 1001호", 106]
["하나과학관 110호", 104]
["아산이학관 444호", 102]
["하나과학관 170호", 99]
["아산이학관 446호", 93]
["미디어관 801호", 91]
["L-P 205호", 87]
["아산이학관 342호", 84]
["신공학관218호", 82]
["생명과학관(서관) L102호", 81]
["정보통신관 201호", 80]
["하나과학관 171호", 79]
["로봇융합관 301호", 79]
["하나과학관 157호", 78]
["국제관 318호", 78]
["신공학과 224-전산실습실", 76]
["생명과학관(서관) 534호", 72]
["공학관 561호", 70]
["법학관신관 402호", 64]
["과도관 208호", 62]
["하나과학관 257호", 62]
["교양관 108호", 61]
["사대신관 403호", 60]
["RnD센터 535호", 60]
["법학관신관 401A호", 58]
["우정간호학관 건강사정실습실(418호)", 57]
["CJ법학관 508호", 52]
["아산이학관 244호", 51]
["하나과학관 172호", 50]
["이학관542", 46]
["정보통신관 B101호", 42]
["서관 222B호", 41]
["의과대학본관40회강의실 (414호)", 40]
["신공학관 218", 38]
["공학관 368호", 34]
["미디어관 703호", 34]
["정경관 502호", 30]
["미래융합 105호", 29]
["신공학관 B114호(실험실)", 29]
["미래융합 110호", 28]
["정보통신관 206호", 26]
["하나과학관 173호", 26]
["하나과학관 103호", 26]
["하나과학관 258호", 24]
["하나과학관지하 104호", 24]
["사대신관 119호", 24]
["교육관 638호", 24]
["서관 B110호", 24]
["생명과학관(동관) 311(공동실험실)", 21]
["의과대학본관 314호", 20]
["의과대학본관강의실 (412호)", 20]
["의과대학본관 313호", 20]
["아산이학관 445호", 20]
["의과대학본관 413호", 19]
["과도관 614A호", 17]
["하나과학관 653호", 16]
["미디어관 604호", 13]
["하나과학관 211호", 11]
["사대본관 114호", 9]
["하나과학관지하 129호", 8]
["사대신관 B104", 7]
["교육관 724호", 6]
["하나과학관 307호", 5]
["교육관 727호", 3]
["국제관 301호", 3]
["하나과학관 410호", 2]
["교육관 636호", 1]
["하나과학관 553호", 1]
